{
  "name": "vue-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "NODE_OPTIONS=--openssl-legacy-provider node_modules/.bin/webpack-dev-server",
    "build": "NODE_OPTIONS=--openssl-legacy-provider webpack",
    "prettier": "npx prettier --write ./js/**/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.0.0",
    "html-webpack-plugin": "^5.0.0",
    "node-sass": "^7.0.0",
    "tar": ">=4.4.2",
    "vue": "^3.0.0",
    "vue-loader": "14.2.4",
    "vue-template-compiler": "^2.6.8",
    "vue-ts-loader": "0.0.3",
    "vue-typescript-import-dts": "^3.1.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {
    "httpsnippet": "^3.0.0",
    "lodash": "^4.17.13"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d"
}
